<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 32px;
        }

        body {
            margin: 0;
            background-color: seagreen;
        }

        .container {
            width: 350px; height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .lotto {
            text-align: center;
            border: 9px solid darkgreen;
            border-radius: 15px;
            padding: 20px;
            background-color: whitesmoke;
        }

        .numbers {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 350px; height: 60px;
            border-radius: 10px;
            border: 2px solid darkgreen;
            background-color: antiquewhite;
        }

        .eachnum{
            font-size: 0.75em;
            width: 50px; height: 50px;
            border-radius: 25px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            font-size: 0.5em;
            width: 100px; height: 40px;
            border: none;
            border-radius: 6px;
            color: white;
            background-color: salmon;
            cursor: pointer;
            margin-top: 20px;
        }

        button:active{
            font-size: 0.6em;
            width: 105px;
            height: 42px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="lotto">
          <h3>로또 번호 추첨</h3>
          <div class="numbers"></div>
          <button id="draw">추첨</button>
          <button id="reset">다시</button>
        </div>
    </div>

    <script src="lotto.js"></script>
</body>
</html>